# 本テンプレートのデプロイ条件は以下の 2 つ
# 1. Chatbot 経由で Slack ワークスペース承認済み
# 2. 使用予定リージョンに SNS Topic をデプロイ済み

AWSTemplateFormatVersion: 2010-09-09
Description: "Chatbot Stack"

# -------------------------------------
# Metadata
# -------------------------------------
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Project Configuration"
        Parameters:
          - ProjectName
          - Environment
      - Label:
          default: "Chatbot Configuration"
        Parameters:
          - ChatbotRoleName
      - Label:
          default: "Slack Configuration"
        Parameters:
          - SlackWorkspaceID
          - SlackChannelIDForAlert
          - SlackChannelIDForWarning
          - SlackChannelIDForSecurity
          - SlackChannelIDForHealth
          - SlackChannelIDForCICDPipeline
          - SlackChannelIDForAggregateNotice
      - Label:
          default: "SNS Configuration"
        Parameters:
          - AlertTopicName
          - WarningTopicName
          - SecurityTopicName
          - HealthTopicName
          - CICDPipelineTopicName

# -------------------------------------
# Parameters
# -------------------------------------
Parameters:
  ProjectName:
    Description: "Enter the project name (ex: my-project)"
    Type: String
    MinLength: 1
    ConstraintDescription: "ProjectName must be enter"
    Default: my-project
  Environment:
    Description: "Select the environment"
    Type: String
    AllowedValues:
      - dev
      - stg
      - prd
    ConstraintDescription: "Environment must be select"
  ChatbotRoleName:
    Description: "Enter the Chatbot Role name (default: AWSChatbotRole)"
    Type: String
    Default: AWSChatbotRole
  SlackWorkspaceID:
    Description: "Enter the Slack Workspace ID"
    Type: String
  # アラート通知先の Slack Channel ID
  SlackChannelIDForAlert:
    Type: String
    Description: |-
      Enter the Slack channel ID for individual alert notifications only in the production environment
      For other environments (i.e. development or staging),
      enter the Slack channel ID for aggregated notifications for each environment
  # ワーニング通知先の Slack Channel ID
  SlackChannelIDForWarning:
    Description: |-
      Enter the Slack channel ID for individual warning notifications only in the production environment
      For other environments (i.e. development or staging),
      enter the Slack channel ID for aggregated notifications for each environment
    Type: String
  # セキュリティ関連通知先の Slack Channel ID
  SlackChannelIDForSecurity:
    Description: "Enter the Slack channel ID for security notification"
    Type: String
  # AWS Health 通知先の Slack Channel ID
  SlackChannelIDForHealth:
    Description: "Enter the Slack channel ID for health notification"
    Type: String
  # CI/CD 関連通知先の Slack Channel ID
  SlackChannelIDForCICDPipeline:
    Description: |-
      Enter the Slack channel ID for individual notifications only in the production environment
      For other environments (i.e. development or staging),
      enter the Slack channel ID for aggregated notifications for each environment
    Type: String
  # 通知集約用 Slack Channel ID (DEV, STG 環境限定)
  SlackChannelIDForAggregateNotice:
    Description: "Enter the Slack channel ID where notifications will be collected for non-production environments (i.e. development or staging)"
    Type: String
  # アラート通知先 SNS TopicName
  AlertTopicName:
    Description: "Enter the SNS Topic name for alert"
    Type: String
    Default: ai-alert
  # ワーニング通知先 SNS TopicName
  WarningTopicName:
    Description: "Enter the SNS Topic name for warning"
    Type: String
    Default: ai-warning
  # セキュリティ関連通知先 SNS TopicName
  SecurityTopicName:
    Description: "Enter the SNS Topic name for security"
    Type: String
    Default: ai-security
  # AWS Health 通知先 SNS TopicName
  HealthTopicName:
    Description: "Enter the SNS Topic name for health"
    Type: String
    Default: ai-health
  # CI/CD 関連通知先 SNS TopicName
  CICDPipelineTopicName:
    Description: "Enter the SNS Topic name for cicd pipeline"
    Type: String
    Default: ai-cicd-pipeline

# -------------------------------------
# Conditions
# -------------------------------------
Conditions:
  # PRD 環境用の条件
  IsPrdEnv: !Equals [!Ref Environment, prd]
  # DEV 環境 + STG 環境用の条件
  IsNotPrdEnv: !Not [!Equals [!Ref Environment, prd]]

# -------------------------------------
# Resources
# -------------------------------------
Resources:
  # -------------------------------------
  # IAM Role
  # -------------------------------------
  # AWS Chatbot による Slack 連携時に必要な IAM ロール
  ChatbotRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref ChatbotRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: chatbot.amazonaws.com
            Action: sts:AssumeRole
      Path: /service-linked-role/
      Policies:
        - PolicyName: AWSChatbotNotificationsOnlyAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - cloudwatch:Describe*
                  - cloudwatch:Get*
                  - cloudwatch:List*
                Resource:
                  - "*"

  # -------------------------------------
  # Chatbot
  # -------------------------------------
  ChatbotForAlert:
    Condition: IsPrdEnv
    Type: AWS::Chatbot::SlackChannelConfiguration
    Properties:
      ConfigurationName: notice-aws-alert
      IamRoleArn: !GetAtt ChatbotRole.Arn
      LoggingLevel: ERROR
      SlackWorkspaceId: !Ref SlackWorkspaceID
      SlackChannelId: !Ref SlackChannelIDForAlert
      SnsTopicArns:
        - !Sub arn:aws:sns:ap-northeast-1:${AWS::AccountId}:${AlertTopicName}
        - !Sub arn:aws:sns:ap-northeast-3:${AWS::AccountId}:${AlertTopicName}
        - !Sub arn:aws:sns:us-east-1:${AWS::AccountId}:${AlertTopicName}
  ChatbotForWarning:
    Condition: IsPrdEnv
    Type: AWS::Chatbot::SlackChannelConfiguration
    Properties:
      ConfigurationName: notice-aws-warning
      IamRoleArn: !GetAtt ChatbotRole.Arn
      LoggingLevel: ERROR
      SlackWorkspaceId: !Ref SlackWorkspaceID
      SlackChannelId: !Ref SlackChannelIDForWarning
      SnsTopicArns:
        - !Sub arn:aws:sns:ap-northeast-1:${AWS::AccountId}:${WarningTopicName}
        - !Sub arn:aws:sns:ap-northeast-3:${AWS::AccountId}:${WarningTopicName}
        - !Sub arn:aws:sns:us-east-1:${AWS::AccountId}:${WarningTopicName}
  ChatbotForSecurity:
    Type: AWS::Chatbot::SlackChannelConfiguration
    Properties:
      ConfigurationName: notice-aws-security
      IamRoleArn: !GetAtt ChatbotRole.Arn
      LoggingLevel: ERROR
      SlackWorkspaceId: !Ref SlackWorkspaceID
      SlackChannelId: !Ref SlackChannelIDForSecurity
      SnsTopicArns:
        - !Sub arn:aws:sns:ap-northeast-1:${AWS::AccountId}:${SecurityTopicName}
        - !Sub arn:aws:sns:ap-northeast-3:${AWS::AccountId}:${SecurityTopicName}
        - !Sub arn:aws:sns:us-east-1:${AWS::AccountId}:${SecurityTopicName}
  ChatbotForHealth:
    Type: AWS::Chatbot::SlackChannelConfiguration
    Properties:
      ConfigurationName: notice-aws-health
      IamRoleArn: !GetAtt ChatbotRole.Arn
      LoggingLevel: ERROR
      SlackWorkspaceId: !Ref SlackWorkspaceID
      SlackChannelId: !Ref SlackChannelIDForHealth
      SnsTopicArns:
        - !Sub arn:aws:sns:ap-northeast-1:${AWS::AccountId}:${HealthTopicName}
        - !Sub arn:aws:sns:ap-northeast-3:${AWS::AccountId}:${HealthTopicName}
        - !Sub arn:aws:sns:us-east-1:${AWS::AccountId}:${HealthTopicName}
  ChatbotForCICD:
    Condition: IsPrdEnv
    Type: AWS::Chatbot::SlackChannelConfiguration
    Properties:
      ConfigurationName: notice-aws-cicd-pipeline
      IamRoleArn: !GetAtt ChatbotRole.Arn
      LoggingLevel: ERROR
      SlackWorkspaceId: !Ref SlackWorkspaceID
      SlackChannelId: !Ref SlackChannelIDForCICDPipeline
      SnsTopicArns:
        - !Sub arn:aws:sns:ap-northeast-1:${AWS::AccountId}:${CICDPipelineTopicName}
  ChatbotForAggregateNotice:
    Condition: IsNotPrdEnv
    Type: AWS::Chatbot::SlackChannelConfiguration
    Properties:
      ConfigurationName: !Sub notice-${ProjectName}-${Environment}
      IamRoleArn: !GetAtt ChatbotRole.Arn
      LoggingLevel: ERROR
      SlackWorkspaceId: !Ref SlackWorkspaceID
      SlackChannelId: !Ref SlackChannelIDForAggregateNotice
      SnsTopicArns:
        # For Alert
        - !Sub arn:aws:sns:ap-northeast-1:${AWS::AccountId}:${AlertTopicName}
        - !Sub arn:aws:sns:ap-northeast-3:${AWS::AccountId}:${AlertTopicName}
        - !Sub arn:aws:sns:us-east-1:${AWS::AccountId}:${AlertTopicName}
        # For Warning
        - !Sub arn:aws:sns:ap-northeast-1:${AWS::AccountId}:${WarningTopicName}
        - !Sub arn:aws:sns:ap-northeast-3:${AWS::AccountId}:${WarningTopicName}
        - !Sub arn:aws:sns:us-east-1:${AWS::AccountId}:${WarningTopicName}
        # For CI/CD Pipeline
        - !Sub arn:aws:sns:ap-northeast-1:${AWS::AccountId}:${CICDPipelineTopicName}
